is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = group2
build_property.ProjectDir = C:\Users\MSI\OneDrive - Högskolan Dalarna\90_Arkiv\1_År\21_GIK299 Object Oriented Programming\Grupp projekt\group2\group2\
